<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>树状复选框示例</title>
    <style>
        #tree-container ul {
            list-style-type: none;
            padding-left: 20px;
        }
        #tree-container li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div id="tree-container">
        <ul>
            <li>
                <input type="checkbox" id="node1">节点 1
                <ul>
                    <li><input type="checkbox" id="node1-1">节点 1-1</li>
                    <li><input type="checkbox" id="node1-2">节点 1-2</li>
                    <li>
                        <input type="checkbox" id="node1-3">节点 1-3
                        <ul>
                            <li><input type="checkbox" id="node1-3-1">节点 1-3-1</li>
                            <li><input type="checkbox" id="node1-3-2">节点 1-3-2</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <input type="checkbox" id="node2">节点 2
                <ul>
                    <li><input type="checkbox" id="node2-1">节点 2-1</li>
                    <li>
                        <input type="checkbox" id="node2-2">节点 2-2
                        <ul>
                            <li><input type="checkbox" id="node2-2-1">节点 2-2-1</li>
                            <li><input type="checkbox" id="node2-2-2">节点 2-2-2</li>
                            <li>
                                <input type="checkbox" id="node2-2-3">节点 2-2-3
                                <ul>
                                    <li><input type="checkbox" id="node2-2-3-1">节点 2-2-3-1</li>
                                    <li><input type="checkbox" id="node2-2-3-2">节点 2-2-3-2</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <input type="checkbox" id="node3">节点 3
                <ul>
                    <li><input type="checkbox" id="node3-1">节点 3-1</li>
                    <li>
                        <input type="checkbox" id="node3-2">节点 3-2
                        <ul>
                            <li><input type="checkbox" id="node3-2-1">节点 3-2-1</li>
                            <li><input type="checkbox" id="node3-2-2">节点 3-2-2</li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // 获取所有复选框
            const checkboxes = document.querySelectorAll('#tree-container input[type="checkbox"]');

            // 遍历每个复选框并添加点击事件监听器
            checkboxes.forEach(checkbox => {
                checkbox.addEventListener('change', function() {
                    handleCheckboxChange(this);
                });
            });

            function handleCheckboxChange(checkbox) {
                if (checkbox.checked) {
                    // 如果当前复选框被选中，则选中所有子节点
                    selectChildren(checkbox);
                } else {
                    // 如果当前复选框未被选中，则取消选中所有子节点
                    deselectChildren(checkbox);
                }

                // 更新父节点的状态
                updateParent(checkbox);
            }

            function selectChildren(parent) {
                let children = parent.closest('li').querySelectorAll('input[type="checkbox"]');
                children.forEach(child => {
                    if (child !== parent) child.checked = true;
                });
            }

            function deselectChildren(parent) {
                let children = parent.closest('li').querySelectorAll('input[type="checkbox"]');
                children.forEach(child => {
                    if (child !== parent) child.checked = false;
                });
            }

            function updateParent(child) {
        console.log(child.closest('li').closest('ul'))
                let parent = child.closest('li').closest('ul').previousElementSibling;

                while (parent) {
                    let allChildrenChecked = true;
                    let anyChildChecked = false;

                    parent.parentNode.querySelectorAll('input[type="checkbox"]').forEach(sibling => {
                        if (sibling !== parent) {
                            if (sibling.checked) {
                                anyChildChecked = true;
                            } else {
                                allChildrenChecked = false;
                            }
                        }
                    });

                    if (allChildrenChecked) {
                        parent.checked = true;
                    } else {
                        parent.checked = anyChildChecked;
                    }

                    parent = parent.closest('li').closest('ul').previousElementSibling;
                }
            }
        });
    </script>
</body>
</html>
